# InstantXP

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
common/src/main/java/com/javiluli/instantxp/: Constants.java
common/src/main/java/com/javiluli/instantxp/mixin/: ExperienceOrbMixin.java
common/src/main/java/com/javiluli/instantxp/platform/: Services.java
common/src/main/java/com/javiluli/instantxp/platform/services/: IPlatformHelper.java
common/src/main/resources/: instantxp.mixins.json
fabric/src/main/java/com/javiluli/instantxp/: InstantXP.java
fabric/src/main/java/com/javiluli/instantxp/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  instantxp.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/com/javiluli/instantxp/: InstantXP.java
forge/src/main/java/com/javiluli/instantxp/platform/: ForgePlatformHelper.java
forge/src/main/resources/: instantxp.forge.mixins.json
neoforge/src/main/java/com/javiluli/instantxp/: InstantXP.java
neoforge/src/main/java/com/javiluli/instantxp/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: instantxp.neoforge.mixins.json
