# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.1
group=com.javiluli.instantxp
java_version=21

# Common
minecraft_version=1.21.8
mod_name=InstantXP
mod_author=Javiluli
mod_id=instantxp
license=MIT
credits=
description=This small quality-of-life mod makes experience absorption nearly instant, while still preserving part of the XP orb animation. It significantly reduces the delay when absorbing experience orbs.
minecraft_version_range=[1.21.8, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.8-20250717.133445
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.8
parchment_version=2025.07.20

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.132.0+1.21.8
fabric_loader_version=0.17.2

# Forge, see https://files.minecraftforge.net/net/minecraftforge/forge/ for new versions
forge_version=58.0.6
forge_loader_version_range=[58,)

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.8.35
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
